FROM node:slim AS base

WORKDIR /app

ENV NODE_ENV=production

ARG VITE_APP_URL=https://www.hassaku0616.com
ENV VITE_APP_URL=${VITE_APP_URL}

RUN npm install -g bun

FROM base AS installer

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM base AS builder

COPY --from=installer /app/node_modules ./node_modules
COPY . .
RUN bun run build

# RUN bunx esbuild main.ts --bundle --minify --platform=node --outfile=main.js
RUN bun build main.ts --minify --target node > main.js 

FROM oven/bun:slim AS production

COPY --from=builder /app/build ./build
COPY --from=builder /app/main.js ./
COPY --from=builder /app/node_modules/@img ./node_modules/@img

EXPOSE 3000
ENV PORT 3000

CMD bun main.js
