FROM oven/bun:slim AS installer

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM node:slim AS base

WORKDIR /app

ENV NODE_ENV=production

ARG VITE_APP_URL=https://www.hassaku0616.com
ENV VITE_APP_URL=${VITE_APP_URL}

FROM base AS builder

COPY --from=installer /app/node_modules ./node_modules
COPY . .
RUN npm run build

RUN npx esbuild main.ts --bundle --minify --platform=node --outfile=main.js

FROM base AS production

COPY --from=builder /app/build ./build
COPY --from=builder /app/main.js ./

EXPOSE 3000
ENV PORT 3000

CMD node main.js
